// Problem Link:
// https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=979

import java.util.Scanner;
class Main {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		while (stdin.hasNextInt()) {
			int n = stdin.nextInt();
			int[] arr = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = stdin.nextInt();
      }
			boolean[] nums = new boolean[n - 1];
			for (int i = 0; i < n - 1; i++) {
				int x = Math.abs(arr[i] - arr[i + 1]) - 1;
				if (0 <= x && x < nums.length) nums[x] = true;
			}
			boolean correct = true;
			for (boolean b : nums) {
				correct = correct && b;
			}
			System.out.println(correct? "Jolly" : "Not jolly");
		}
	}
}
