// Problem Link:
// https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=4280

import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int num = scan.nextInt();
    scan.nextLine();
    
    
    for(int i = 0; i < num; i++) {
    String plate = scan.nextLine();
    int Letters = 0;
      
      char a = plate.charAt(0);
    Letters += ((int)(a - 'A')) * 26 * 26;
    
      char b = plate.charAt(1);
    Letters += ((int)(b - 'A')) * 26;
    
      char c = plate.charAt(2); 
    Letters += ((int)(c - 'A')) * 1;
      
      int Numbers = Integer.parseInt(plate.substring(4));
      
    if(Math.abs(Letters - Numbers) <= 100) {
      System.out.println("nice");
    }else{
      System.out.println("not nice");
      }
    }
  }
}
